plugins {
	id 'java'
	id 'war'
}

group = 'com.woowacourse'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {

	// JSP 엔진
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.28'

	// JSTL (JSP에서 ${} EL, <c:forEach> 등 사용 가능)
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

	// Servlet API (컴파일 시에만 필요, 내장 Tomcat이 런타임 제공함)
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'


	implementation 'org.slf4j:slf4j-api:2.0.13'
	implementation 'org.slf4j:slf4j-simple:2.0.13'

	// 미션 유틸
	implementation 'com.github.woowacourse-projects:mission-utils:1.2.0'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
